{% extends 'Base.html' %}
{% block content %}

    <div class="row">
        <div class="col-md-12">
            <ul class="list-group" id="item_list">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  
                  <span class="badge badge-primary badge-pill"></span>
                </li>                
              </ul>

        </div>
    </div>

    <script type="text/javascript">
        var itemString="";
        if(localStorage.getItem('cart')==null){
            var cart={};
        }
        else{
            cart=JSON.parse(localStorage.getItem('cart'));
        }

        for(var item in cart){
            let name = cart[item][1];
            let quantity = cart[item][0];
            let price = cart[item][2];

            itemString = `<li class="list-group-item"> ${name} <span class="badge badge-primary badge-pill"> ${quantity} </span> <span class="badge badge-primary badge-pill"> ${price} </span> </li>`;
            $(item_list).append(itemString);

        }

        $(items).val(JSON.stringify(cart));

    </script>

{% endblock %}