{% extends 'Base.html' %}

{% block content %}

    <div class='row'>
        <div class='col-md-6'>
            <div class="row">
                <div class="col-md-12">
                    <img src="{{product_object.image}}">
                </div>
            </div>
        </div>

        <div class='col-md-6'>
            <div class="row">
                <div class="col-md-12">
                    {{product_object.title}}
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    {{product_object.price}}
                </div>
            </div>
       

            <div class="row">
                <div class="col-md-12">
                    {{product_object.category}}
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    {{product_object.description}}
                </div>
            </div>
        </div>

 
    </div>

{% endblock %}