{% extends 'Base.html' %}
{% block content %}
    <div class='row'>
        {% for prod in product_objects %}
        <div class='col-md-3'>
            <div class='card'>
                <div class='card-img'>
                    <img src='{{prod.image}}' class='card-img-top' style='width=100%; height:15vw; object-fit:contain;'>
                </div>
                <div class='card-title' id='nm{{prod.id}}'>
                    {{prod.title}}
                </div>
                <div class='card-text' id='price{{prod.id}}'>
                    {{prod.price}}
                </div>
                <a href="{% url 'detail-view' prod.id %}" class='btn btn-warning'> View </a>
                <a href="" id="{{prod.id}}" class='btn atc btn-success'>Add To Cart</a>
            </div>
        </div>
        {% endfor %}
    </div>

    <div class="row">
        <div class='col-md-3'>
            <ul class='pagination justify-content-evenly'>
                {% if product_objects.has_previous %}
                    <li class='page-item'>
                        <a class="page-link" href="?page={{product_objects.previous_page_number}}">Previous </a>
                    <li>
                {% endif %}
                
                <li class='page-item'>
                    <a class="page-link" href="?page={{product_objects.number}}">Current</a>
                <li>            

            {% if product_objects.has_next %}
                <li class='page-item'>
                    <a class="page-link" href="?page={{product_objects.next_page_number}}">Next</a>
                <li>
            {% endif %}

            </ul>
        </div>
    </div>


    <script type="text/javascript">
        console.log("This is working");

        if(localStorage.getItem('cart')==null){
            var cart={};            
        }
        else{
            cart=JSON.parse(localStorage.getItem('cart'));
        }
        $(document).on('click','.atc',function(){
            console.log("Add To Cart Button is clicked");
            var item_id=this.id.toString();
            console.log(item_id);

            if(cart[item_id]!=undefined){
                quantity=cart[item_id][0]+1;
                cart[item_id][0]=quantity;
                cart[item_id][2]=cart[item_id][2]+parseInt(document.getElementById("price"+item_id).innerHTML);
            }
            else{
                quantity=1;
                name=document.getElementById("nm"+item_id).innerHTML;
                price=parseInt(document.getElementById("price"+item_id).innerHTML);       
                cart[item_id]=[quantity,name,price];            
            }
            console.log(cart);
            localStorage.setItem('cart',JSON.stringify(cart));
            document.getElementById('cart').innerHTML = object.keys(cart).length;

        });


        DisplayCart(cart);

        function DisplayCart(cart){
            var cartString="";
            var cartIndex=1;
            cartString += "<a href='/checkout/' id='checkout' class='btn btn-primary'>checkout </a>";
            cartString += "<h6> This is your cart: </h6>";

            for(var x in cart){
                cartString += cartIndex;
                cartString += document.getElementById("nm"+x).innerHTML+ "Qty: "+cart[x]+" Price: " + cart[x][2]+"<br/>";
                cartIndex += 1;
            }

            document.getElementById("cart").setAttribute('data-content',cartString);
            $('[data-toggle="popover"]').popover();       
        };


    </script>
{% endblock %}